/**=====================
    3.53 Social-app CSS start
==========================**/
.user-profile {
  .hovercard {
    .socialheader {
      background: url(../images/social-app/social-image.png);
    }

    .user-image {
      .share-icons {
        position: absolute;
        right: 100px;
        top: -30px;

        li {
          display: inline-block;
          margin-right: 10px;

          .social-icon {
            @include pixelstrap-size(50px, 50px);
            @include pixelstrap-flex(flex, center, center);
            text-align: center;
            vertical-align: middle;
            border-radius: 100%;

            i {
              color: $white;
              font-size: 25px;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .card-footer {
    >div {
      h3 {
        font-size: 16px;
      }
    }
  }
}

.market-tabs {
  .border-tab.nav-tabs .nav-item .nav-link.active {
    border-bottom: none !important;
  }

  .nav {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    .nav-item {
      width: 100%;

      .nav-link {
        height: 81px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-top: 30px;
        text-align: center;
        font-weight: 500;

      }
    }
  }
}

.tabs-scoial {
  border-bottom: none;
  margin-bottom: 20px !important;
  margin-top: 20px;

  li {
    a {
      font-weight: 600;

      svg {
        circle {
          color: $light-text;
        }
      }
    }
  }
}

.social-network {
  span {
    margin-bottom: 30px;
    display: block;
  }
}

.social-list {
  .d-flex {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }

    .flex-grow-1 {
      a {
        color: $light-text;
      }

      span {
        font-weight: 600;
      }

      &:hover {
        a {
          color: var(--theme-default);
        }
      }
    }
  }
}

.photos {
  margin-bottom: -15px;

  ul {
    li {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 70px;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}

.new-users-social {
  margin-bottom: 30px;

  svg {
    cursor: pointer;
  }

  .d-flex {
    img {
      width: 58px;
    }

    .flex-grow-1 {
      margin-top: 10px;
    }
  }

  svg {
    circle {
      color: $light-text;
    }
  }
}

.like-content {
  span {
    i {
      font-size: 14px;
    }
  }
}

.timeline-content {
  p {
    margin-top: 30px;
    color: rgba($badge-light-color, 0.6);
  }

  .comment-number {
    i {
      color: $light-text;
      margin: 0 6px;
    }

    +.comment-number {
      padding-right: 12px;
    }
  }

  .comments-box {
    margin-top: 30px;

    .input-group {
      margin-top: 6px;
      background-color: rgba($light-semi-gray, 0.4);


      .input-txt-bx {
        background-color: rgba($light-semi-gray, 0.1);
        border: none;

        &::placeholder {
          color: $badge-light-color;
        }
      }

      .input-group-append {
        .btn {
          &:active {
            border-color: $transparent-color;
          }

          i {
            font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
            display: flex;
            color: $light-text;
          }
        }
      }
    }
  }
}

.social-chat {
  margin-top: 30px;

  span {
    span {
      font-weight: normal;
      color: rgba($badge-light-color, 0.6);
      font-size: 12px;
    }
  }

  .flex-grow-1 {
    padding: 20px;
    border: 1px solid rgba($badge-light-color, 0.2);
    position: relative;

    p {
      margin-top: 5px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 19px;
      right: 100%;
      border: 7px solid transparent;
      border-right: 7px solid $semi-dark;
    }

    &:after {
      content: '';
      position: absolute;
      top: 19px;
      right: 100%;
      border: 7px solid transparent;
      border-right: 7px solid $white;
    }
  }

  .your-msg,
  .other-msg {
    margin-bottom: 30px;
  }

  .other-msg {
    margin-left: 40px;
  }
}

.socialprofile {
  span {
    color: $light-text;
  }

  .social-btngroup {
    margin: 30px 0;
  }

  .likes-profile {
    h5 {
      span {
        color: $theme-body-font-color;
      }
    }
  }

  .social-group {
    margin-top: 30px;

    ul {
      li {
        &:nth-child(4) {
          margin-left: -22px;
        }
      }
    }
  }
}

.social-status {
  form {
    .form-group {
      .form-control-social {
        border: 1px solid $light-color;
        padding-left: 15px;
        margin-bottom: 30px;
      }
    }
  }

  .d-flex {
    position: relative;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .social-status {
      content: '';
      position: absolute;
      @include pixelstrap-size(12px, 12px);
      background-color: $white;
      bottom: 0;
      left: 35px;
      border-radius: 100%;
    }

    .social-online {
      border: 3px solid $success-color;
    }

    .social-busy {
      border: 3px solid $warning-color;
    }

    .social-offline {
      border: 3px solid $semi-dark;
    }

    .flex-grow-1 {
      p {
        color: rgba($badge-light-color, 0.6);
        margin-bottom: 5px;
      }

      span {
        +span {
          color: rgba($badge-light-color, 0.6);
        }
      }

      .light-span {
        color: rgba($badge-light-color, 0.6);
      }
    }
  }
}

.social-header {
  h5 {
    span {
      &:first-child {
        line-height: 1.48;
      }

      svg {
        circle {
          color: $light-text;
        }
      }
    }
  }
}

.details-about {
  +.details-about {
    margin-top: 30px;
  }

  .your-details {
    p {
      color: rgba($badge-light-color, 0.6);
    }
  }
}

.avatar-showcase {
  .friend-pic {
    margin-right: 8px;
    margin-bottom: 10px;
  }

  .pepole-knows {
    ul {
      li {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 10px;

        &:last-child {
          margin-right: 0;
        }

        .add-friend {
          h6 {
            margin-top: 3px;
          }
        }
      }
    }
  }
}

.activity-log {
  .my-activity {
    +.my-activity {
      margin-top: 30px;
    }

    p {
      margin-bottom: 5px;

      span {
        svg {
          @include pixelstrap-size(15px, 15px);
        }
      }
    }
  }
}

.social-app-profile {
  .tab-pane {
    .social-details {
      .social-follow {
        li {
          span {
            @include pixelstrap-ellipsis;
            width: 100%;
          }
        }
      }
    }

    .faq-accordion,
    .job-accordion {
      .card-header {
        .btn {
          font-size: 16px;
          font-weight: 600;
        }
      }

      .filter-cards-view {
        .page-notification {
          .flex-grow-1 {
            span {
              font-size: 13px;
            }
          }
        }

        .flex-grow-1 {
          span {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }

    .job-accordion {
      .filter-cards-view {
        span {
          font-weight: 500;
          font-size: 14px;
        }

        p {
          color: rgba($theme-body-font-color, 0.9);
        }
      }
    }
  }
}


@media (min-width:320px) and (max-width:1660px) {
  .social-app-profile {
    .order-xxl-i {
      order: 1;
    }

    .order-xxl-ii {
      order: 2;
    }

    .order-xxl-iii {
      order: 3;
    }

    .order-xxl-iv {
      order: 4;
    }

    .order-xxl-v {
      order: 5;
    }

    .order-xxl-vi {
      order: 5;
    }

    .order-xxl-vii {
      order: 6;
    }
  }
}

/**=====================
    3.53 Social-app CSS end
==========================**/