{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/leaflet.css')}}">
{% endblock %}

{% block content %}
  
<div class="page-body">
  <div class="container-fluid">
    {% include 'layout/breadcrumb.html' %}
  </div>
  {% include 'miscellaneous/maps/components/map-js.html' %}
</div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/map-js/leaflet.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/map-js/custom.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/map-js/map-custom2.js')}}"></script>

{% endblock %}