{% extends 'base.html' %}
{% block css %}

{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'forms-table/forms/form-widgets/components/typeahead.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/typeahead/handlebars.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/typeahead/typeahead.bundle.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/typeahead/typeahead.custom.js')}}"></script>

{% endblock %}