<!-- Page Sidebar Start-->
<div class="sidebar-wrapper" data-sidebar-layout="stroke-svg">
  <div>
    <div class="logo-wrapper"><a href="/"><img class="img-fluid for-light" src="{{ url_for('static', filename = 'assets/images/logo/logo.png')}}" alt=""><img class="img-fluid for-dark" src="{{ url_for('static', filename = 'assets/images/logo/logo_dark.png')}}" alt=""></a>
      <div class="back-btn"><i class="fa-solid fa-angle-left"></i></div>
      <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
    </div>
    <div class="logo-icon-wrapper"><a href="/"><img class="img-fluid" src="{{ url_for('static', filename = 'assets/images/logo/logo-icon.png')}}" alt=""></a></div>
    <nav class="sidebar-main">
      <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
      <div id="sidebar-menu">
        <ul class="sidebar-links" id="simple-bar">
          <li class="back-btn"><a href="/"><img class="img-fluid" src="{{ url_for('static', filename = 'assets/images/logo/logo-icon.png')}}" alt=""></a>
            <div class="mobile-back text-end"><span>Back</span><i class="fa-solid fa-angle-right ps-2" aria-hidden="true"></i></div>
          </li>
          <li class="pin-title sidebar-main-title">
            <div> 
              <h6>Pinned</h6>
            </div>
          </li>
          <li class="sidebar-main-title">
            <div>
              <h6 class="lan-1">General</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
            <label class="badge badge-light-primary">11</label><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-home"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-home"></use>
              </svg><span class="lan-3">Dashboard          </span></a>
            <ul class="sidebar-submenu">
              <li><a class="lan-4" href="/index">Default</a></li>
              <li><a class="lan-5" href="/dashboard_02">Ecommerce</a></li>
              <li><a href="/online_course">Online course</a></li>
              <li><a href="/crypto">Crypto</a></li>
              <li><a href="/social">Social</a></li>
              <li><a href="/NFT">NFT</a></li> 
              <li> <a href="/school_management">School management</a></li>
              <li> <a href="/POS">POS</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/CRM">CRM</a>
              </li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/Analytics">Analytics</a>
              </li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/HR">HR</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-widget"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-widget"></use>
              </svg><span class="lan-6">Widgets</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/general_widget">General</a></li>
              <li><a href="/chart_widget">Chart</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-layout"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-layout"></use>
              </svg><span class="lan-7">Page layout</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/box_layout">Boxed</a></li>
              <li><a href="/layout_rtl">RTL</a></li>
              <li><a href="/layout_dark">Dark Layout</a></li>
              <li><a href="/hide_on_scroll">Hide Nav Scroll</a></li>
              <li><a href="/footer_light">Footer Light</a></li>
              <li><a href="/footer_dark">Footer Dark</a></li>
              <li><a href="/footer_fixed">Footer Fixed</a></li>
            </ul>
          </li>
          <li class="sidebar-main-title">
            <div>
              <h6 class="lan-8">Applications</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"> </i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-project"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-project"></use>
              </svg><span>Projects        </span></a>
            <ul class="sidebar-submenu">
              <li>
                <label class="badge badge-light-success">New</label><a href="/project_details">Project Details</a>
              </li>
              <li><a href="/project_list">Project List</a></li>
              <li><a href="/projectcreate">Create new</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/file_manager">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-file"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-file"></use>
              </svg><span>File manager</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack">           </i><a class="sidebar-link sidebar-title link-nav" href="/kanban">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-board"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-board"></use>
              </svg><span>kanban Board</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-ecommerce"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-ecommerce"></use>
              </svg><span>Ecommerce</span></a>
            <ul class="sidebar-submenu">
              <li><a class="submenu-title" href="#">Products<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/add_products">Add Product</a></li>
                  <li><a href="/product_grid">Products Grid</a></li>
                  <li><a href="/list_products">Products List</a></li>
                  <li><a href="/product_details">Product Details</a></li>
                </ul>
              </li>
              <li><a href="/category">Category</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a class="submenu-title" href="#">Seller<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/seller_list">Seller List</a></li>
                  <li><a href="/seller_details">Seller Details</a></li>
                </ul>
              </li>
              <li><a class="submenu-title" href="#">Orders<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/order_history">Order History</a></li>
                  <li>
                    <label class="badge badge-light-success">New</label><a href="/order_details">Order Details</a>
                  </li>
                </ul>
              </li>
              <li><a class="submenu-title" href="#">Invoices<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/invoice_1">Invoice-1</a></li>
                  <li><a href="/invoice_2">Invoice-2</a></li>
                  <li><a href="/invoice_3">Invoice-3</a></li>
                  <li><a href="/invoice_4">Invoice-4</a></li>
                  <li><a href="/invoice_5">Invoice-5</a></li>
                  <li><a href="/invoice_6">Invoice-6</a></li>
                </ul>
              </li>
              <li><a href="/cart">Cart</a></li>
              <li><a href="/list_wish">Wishlist</a></li>
              <li><a href="/checkout">Checkout</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/mail_box">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-email"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-email"></use>
              </svg><span>Mail Box</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-chat"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-chat"></use>
              </svg><span>Chat</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/private_chat">Private Chat</a></li>
              <li><a href="/group_chat">Group Chat</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-user"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-user"></use>
              </svg><span>Users</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/user_profile">User Profile</a></li>
              <li><a href="/edit_profile">User Edit</a></li>
              <li><a href="/user_cards">User Cards</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/bookmark">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-bookmark"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-bookmark"> </use>
              </svg><span>Bookmarks</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/contacts">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-contact"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-contact"> </use>
              </svg><span>Contacts</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/task">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-task"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-task"> </use>
              </svg><span>Tasks</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/calendar_basic">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-calendar"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-calender"></use>
              </svg><span>Calendar</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/app_social">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-social"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-social"> </use>
              </svg><span>Social App</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/to_do">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-to-do"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-to-do"> </use>
              </svg><span>To-Do</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/search">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-search"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-search"> </use>
              </svg><span>Search Result</span></a></li>
          <li class="sidebar-main-title">
            <div>
              <h6>Forms & Table</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-form"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-form"> </use>
              </svg><span>Forms</span></a>
            <ul class="sidebar-submenu">
              <li><a class="submenu-title" href="#">Form Controls<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/form_validation">Form Validation</a></li>
                  <li><a href="/base_input">Base Inputs</a></li>
                  <li><a href="/radio_checkbox_control">Checkbox & Radio</a></li>
                  <li><a href="/input_group">Input Groups</a></li>
                  <li> <a href="/input_mask">Input Mask</a></li>
                  <li><a href="/megaoptions">Mega Options</a></li>
                </ul>
              </li>
              <li><a class="submenu-title" href="#">Form Widgets<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/datepicker">Datepicker</a></li>
                  <li><a href="/touchspin">Touchspin</a></li>
                  <li><a href="/select2">Select2</a></li>
                  <li><a href="/switch">Switch</a></li>
                  <li><a href="/typeahead">Typeahead</a></li>
                  <li><a href="/clipboard">Clipboard</a></li>
                </ul>
              </li>
              <li><a class="submenu-title" href="#">Form layout<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/form_wizard_one">Form Wizard 1</a></li>
                  <li><a href="/form_wizard_two">Form Wizard 2</a></li>
                  <li><a href="/two_factor">Two Factor</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-table"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-table"></use>
              </svg><span>Tables</span></a>
            <ul class="sidebar-submenu">
              <li><a class="submenu-title" href="#">Bootstrap Tables<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/basic_table">Basic Tables</a></li>
                  <li><a href="/table_components">Table components</a></li>
                </ul>
              </li>
              <li><a class="submenu-title" href="#">Data Tables<span class="sub-arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                <ul class="sidebar-submenu">
                  <li><a href="/datatable_basic_init">Basic Init</a></li>
                  <li> <a href="/datatable_advance">Advance Init </a></li>
                  <li><a href="/datatable_API">API</a></li>
                  <li><a href="/datatable_data_source">Data Sources</a></li>
                </ul>
              </li>
              <li><a href="/ext_autofill">Ex. Data Tables</a></li>
              <li><a href="/jsgrid_table">Js Grid Table</a></li>
            </ul>
          </li>
          <li class="sidebar-main-title">
            <div>
              <h6>Components</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-ui-kits"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-ui-kits"></use>
              </svg><span>Ui Kits</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/typography">Typography</a></li>
              <li><a href="/avatars">Avatars</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/divider">Divider</a>
              </li>
              <li><a href="/helper_classes">helper classes</a></li>
              <li><a href="/grid">Grid</a></li>
              <li><a href="/tagpills">Tags & pills</a></li>
              <li><a href="/progressbar">Progress</a></li>
              <li><a href="/modal">Modal</a></li>
              <li><a href="/alert">Alert</a></li>
              <li><a href="/popover">Popover</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/placeholder">Placeholders</a>
              </li>
              <li><a href="/tooltip">Tooltip</a></li>
              <li><a href="/dropdown">Dropdown</a></li>
              <li><a href="/accordion">Accordion</a></li>
              <li><a href="/bootstraptab">Tabs</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/offcanvas">Offcanvas</a>
              </li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/navigate_links">Navigate Links</a>
              </li>
              <li><a href="/lists">Lists</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-bonus-kit"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-bonus-kit"></use>
              </svg><span>Bonus Ui</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/scrollable">Scrollable</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/tree">Tree view</a>
              </li>
              <li><a href="/toasts">Toasts</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/blockUi">BlockUI</a>
              </li>
              <li><a href="/rating">Rating</a></li>
              <li><a href="/dropzone">dropzone</a></li>
              <li><a href="/tour">Tour</a></li>
              <li><a href="/sweetalert2">Sweet Alert2</a></li>
              <li><a href="/animatedmodal">Animated Modal</a></li>
              <li><a href="/owlcarousel">Owl Carousel</a></li>
              <li><a href="/ribbons">Ribbons</a></li>
              <li><a href="/pagination">Pagination</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/scrollspy">ScrollSpy</a>
              </li>
              <li><a href="/breadcrumb">Breadcrumb</a></li>
              <li><a href="/rangeslider">Range Slider</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/ratios">Ratios</a>
              </li>
              <li><a href="/imagecropper">Image cropper</a></li>
              <li><a href="/basiccard">Basic Card</a></li>
              <li><a href="/creativecard">Creative Card</a></li>
              <li><a href="/draggablecard">Draggable Card</a></li>
              <li><a href="/timeline">Timeline </a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-animation"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-animation"></use>
              </svg><span>Animations</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/animate">Animate</a></li>
              <li><a href="/scrollreval">Scroll Reveal</a></li>
              <li><a href="/AOS">AOS animation</a></li>
              <li><a href="/tilt">Tilt Animation</a></li>
              <li><a href="/wow">Wow Animation</a></li>
              <li>
                <label class="badge badge-light-success">New</label><a href="/flashicon">Flash Icons</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-icons"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-icons"></use>
              </svg><span>Icons</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/flagicon">Flag icon</a></li>
              <li><a href="/fontawesome">Fontawesome Icon</a></li>
              <li><a href="/icoicon">Ico Icon</a></li>
              <li><a href="/themify">Themify Icon</a></li>
              <li><a href="/feather">Feather icon</a></li>
              <li><a href="/whether">Whether Icon</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/buttons">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-button"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-button"></use>
              </svg><span>Button</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-charts"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-charts"></use>
              </svg><span>Charts</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/apex">Apex Chart</a></li>
              <li><a href="/google">Google Chart</a></li>
              <li><a href="/sparkline">Sparkline chart</a></li>
              <li><a href="/flot">Flot Chart</a></li>
              <li><a href="/knob">Knob Chart</a></li>
              <li><a href="/morris">Morris Chart</a></li>
              <li><a href="/chartjs">Chatjs Chart</a></li>
              <li><a href="/chartist">Chartist Chart</a></li>
              <li><a href="/peity">Peity Chart</a></li>
            </ul>
          </li>
          <li class="sidebar-main-title">
            <div>
              <h6>Pages</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/sample_page">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-sample-page"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-sample-page"></use>
              </svg><span>Sample page</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/internationalization">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-internationalization"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-internationalization"></use>
              </svg><span>Internationalization</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-error"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-error"></use>
              </svg><span>Error Pages</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/error_400">Error 400</a></li>
              <li><a href="/error_401">Error 401</a></li>
              <li><a href="/error_403">Error 403</a></li>
              <li><a href="/error_404">Error 404</a></li>
              <li><a href="/error_500">Error 500</a></li>
              <li><a href="/error_503">Error 503</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-authenticate"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-authenticate"></use>
              </svg><span>Authentication</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/login_simple" target="_blank">Login Simple</a></li>
              <li><a href="/login_one" target="_blank">Login with bg image</a></li>
              <li><a href="/login_two" target="_blank">Login with image two                      </a></li>
              <li><a href="/login_bs_validation" target="_blank">Login With validation</a></li>
              <li><a href="/login_tt_validation" target="_blank">Login with tooltip</a></li>
              <li><a href="/login_validation" target="_blank">Login with sweetalert</a></li>
              <li><a href="/sign_up" target="_blank">Register Simple</a></li>
              <li><a href="/sign_one" target="_blank">Register with Bg Image                              </a></li>
              <li><a href="/sign_two" target="_blank">Register with image two</a></li>
              <li><a href="/sign_wizard" target="_blank">Register wizard</a></li>
              <li><a href="/unlock">Unlock User</a></li>
              <li><a href="/forget_password">Forget Password</a></li>
              <li><a href="/reset_password">Reset Password</a></li>
              <li><a href="/maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-coming-soon"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-coming-soon"></use>
              </svg><span>Coming Soon</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/comingsoon">Coming Simple</a></li>
              <li><a href="/comingsoon_video">Coming with Bg video</a></li>
              <li><a href="/comingsoon_img">Coming with Bg Image</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-email-temp"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-email-temp"></use>
              </svg><span>Email templates</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/basic_temp">Basic Email</a></li>
              <li><a href="/email_header">Basic With Header</a></li>
              <li><a href="/template_email">Ecomerce Template</a></li>
              <li><a href="/template_email_2">Email Template 2</a></li>
              <li><a href="/ecommerce_temp">Ecommerce Email</a></li>
              <li><a href="/email_order">Order Success</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/pricing">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-price"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-price"></use>
              </svg><span>Pricing  </span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/FAQ">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-faq"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-faq"></use>
              </svg><span>FAQ</span></a></li>
          <li class="sidebar-main-title">
            <div>
              <h6>Miscellaneous</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-gallery"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-gallery"></use>
              </svg><span>Gallery</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/gallery_grid">Gallery Grid</a></li>
              <li><a href="/gallery_description">Gallery Grid Desc</a></li>
              <li><a href="/masonry_gallery">Masonry Gallery</a></li>
              <li><a href="/masonry_disc">Masonry with Desc</a></li>
              <li><a href="/hover">Hover Effects</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-blog"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-blog"></use>
              </svg><span>Blog</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/blog_details">Blog Details</a></li>
              <li><a href="/blog_single">Blog Single</a></li>
              <li><a href="/add_post">Add Post</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-job-search"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-job-search"></use>
              </svg><span>Job Search</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/job_cards">Cards view</a></li>
              <li><a href="/job_list">List View</a></li>
              <li><a href="/job_details">Job Details</a></li>
              <li><a href="/apply">Apply</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-learning"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-learning"></use>
              </svg><span>Courses</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/course_list">Course List</a></li>
              <li><a href="/course_detailed">Course Details</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-maps"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-maps"></use>
              </svg><span>Maps</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/data_map">Maps JS</a></li>
              <li><a href="/vector_maps">Vector Maps</a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title" href="#">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-editors"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-editors"></use>
              </svg><span>Editors</span></a>
            <ul class="sidebar-submenu">
              <li><a href="/quilleditor">Quill Editor</a></li>
              <li><a href="/ckeditor">CK Editor</a></li>
              <li><a href="/ace_code">ACE Code Editor </a></li>
            </ul>
          </li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/knowledgebase">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-knowledgebase"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-knowledgebase"></use>
              </svg><span>Knowledgebase</span></a></li>
          <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link sidebar-title link-nav" href="/support_ticket">
              <svg class="stroke-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#stroke-support-tickets"></use>
              </svg>
              <svg class="fill-icon">
                <use href="{{ url_for('static', filename = 'assets/svg/icon-sprite.svg' )}}#fill-support-tickets"></use>
              </svg><span>Support Ticket</span></a></li>
        </ul>
      </div>
      <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
    </nav>
  </div>
</div>
<!-- Page Sidebar Ends-->