/**=====================
    3.27 Faq CSS start
==========================**/
.knowledgebase-bg {
  height: 500px;
  border-radius: 15px;
  margin-bottom: 30px;

}

.knowledgebase-search {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  left: 5%;

  .form-inline {
    background-color: var(--white);
    width: 500px;
    padding: 12px 50px;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    margin-top: 10px;
    position: relative;

    ::placeholder {
      color: $gray-60;
    }

    svg {
      position: absolute;
      left: 20px;
      width: 20px;
      top: 17px;
      stroke: $gray-60;
    }
  }
}

.faq-widgets {
  align-items: center;

  .flex-grow-1 {
    h5 {
      font-weight: 600;
      color: $white;
      padding-bottom: 10px;
    }

    p {
      padding-right: 20px;
      @include multi-line-ellipsis(3, auto, vertical, hidden);
      color: rgba($white, 0.9);
    }
  }

  svg {
    @include pixelstrap-size(60px, 60px);
    opacity: 0.5;
  }
}

.header-faq {
  h5 {
    font-weight: 600;
  }

  margin-bottom: 30px;
}

.features-faq {
  &.card {

    .card-body,
    .card-footer {
      padding: 20px 25px;

      p {
        @include multi-line-ellipsis(3, auto, vertical, hidden);
      }
    }
  }

  .faq-image {
    img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      width: 100%;
    }
  }

  .card-body {
    h6 {
      font-weight: 500;
    }
  }
}

.add-project {
  &.table td {
    vertical-align: middle;
  }

  .text-inherit {
    color: $black;
  }
}

.faq-accordion.default-according {
  margin-bottom: 30px;

  .card {
    .btn-link {
      display: flex;

      svg {
        @include pixelstrap-size(20px, 20px);
        margin-right: 10px;
      }
    }

    .faq-header {
      position: relative;
      padding: 20px;

      svg {
        position: absolute;
        right: 20px;
        top: 20px;
        @include pixelstrap-size(20px, 20px);
      }

      span {
        margin-top: 3px;
      }
    }
  }

  .faq-body {
    padding: 20px !important;
  }

  .card-mb-faq {
    margin-bottom: 30px;
  }
}

.faq-title {
  margin: 30px 0;

  h6 {
    color: $light-text;
    font-weight: 600;
  }
}

.faq-form {
  position: relative;

  .search-icon {
    position: absolute;
    right: 12px;
    top: 9px;
    @include pixelstrap-size(20px, 20px);
  }
}

.navigation-btn {
  a {
    @include pixelstrap-flex(flex, center, center);

    svg {
      @include pixelstrap-size(15px, 15px);
    }
  }

  margin-bottom: 20px;
}

.navigation-option {
  ul {
    li {
      position: relative;
      padding: 8px 8px 8px 0;

      &:last-child {
        padding-bottom: 0;
      }

      &:hover {
        background-color: $light;
      }

      a {
        padding-left: 40px;
        color: $theme-body-font-color;

        svg {
          position: absolute;
          @include pixelstrap-size(15px, 15px);
          top: 11px;
          left: 15px;
        }
      }
    }
  }
}

.updates-faq {
  @include pixelstrap-size(40px, 40px);
  border: 2px solid var(--theme-default);
  border-radius: 100%;
  @include pixelstrap-flex(flex, center, center);
  margin-right: 20px;

  svg {
    @include pixelstrap-size(18px, 18px);
  }
}

.updates-bottom-time {
  p {
    margin-bottom: 2px;

    +p {
      color: $light-text;
    }
  }
}

.updates-faq-main {
  margin-bottom: 20px;

  a {
    font-weight: 500;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1399.98px) {
  .faq-widgets {
    svg {
      @include pixelstrap-size(80px, 80px);
    }
  }
}

@media only screen and (max-width: 1199px) {
  .faq-accordion {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .faq-accordion.default-according {
    .card {
      .faq-header {
        padding: 20px !important;

        svg {
          right: 20px;
          top: 20px;
        }
      }
    }
  }

  .navigation-option {
    ul {
      li {
        padding: 10px 10px 10px 0;

        a {
          svg {
            top: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .xs-mt-search {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .xs-mt-search {
    margin-top: 0px;
  }

  .faq-widgets {
    svg {
      @include pixelstrap-size(50px, 50px);
    }
  }

  .faq-title {
    margin: 15px 0;
  }

  .header-faq {
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .faq-accordion {
    margin-bottom: 0px;

    .faq-header {
      padding: 15px !important;

      .pull-right {
        float: right;
      }

      svg {
        right: 15px;
        top: 15px;
      }
    }
  }

  .navigation-btn,
  .updates-faq-main {
    margin-bottom: 15px;
  }
}

.faq-wrapper {
  .d-flex {
    p {
      @include multi-line-ellipsis(3, auto, vertical, hidden);
    }
  }
}

/**=====================
    3.27 Faq CSS end
==========================**/