{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/date-picker.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'general/widget/components/general-widget.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/chart/apex-chart/apex-chart.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/chart/apex-chart/stock-prices.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/counter/counter-custom.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datepicker/date-picker/datepicker.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datepicker/date-picker/datepicker.en.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datepicker/date-picker/datepicker.custom.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/general-widget.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/height-equal.js')}}"></script>
    
{% endblock %}   