{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/jquery.dataTables.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/select.bootstrap5.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/flatpickr/flatpickr.min.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'applications/ecommerce/orders/components/order-history.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/datatable/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datatable/datatables/dataTables.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datatable/datatables/dataTables.select.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datatable/datatables/select.bootstrap5.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/datatable/datatables/datatable.custom.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/flat-pickr/flatpickr.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/flat-pickr/custom-flatpickr.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/trash.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/tooltip-init.js')}}"></script>

{% endblock %} 