<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Sample Card</h5>
          <p class="f-m-light mt-1">A sample card of the cuba theme.</p>
        </div>
        <div class="card-body">
          <p>A practitioner with expertise in building attractive and useful websites is known as a web designer. Their primary objective is to create responsive websites, which can adjust to and show properly on various platforms including PCs, tablets, and mobile phones. A web designer gives considerable thought to a website's style, navigation, and general user experience to make sure the target audience will find it easy to use and visually appealing.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->