{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/vendors/jkanban.min.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'applications/kanban/components/kanban.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename='assets/js/jkanban/jkanban.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jkanban/custom.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/typeahead/handlebars.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/typeahead/typeahead.bundle.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/typeahead/typeahead.custom.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/typeahead-search/handlebars.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/typeahead-search/typeahead-custom.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/tooltip-init.js')}}"></script>

{% endblock %} 