{% extends 'base.html' %}
{% block css %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'assets/css/vendors/jquery.dataTables.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'assets/css/vendors/select.bootstrap5.css')}}">

{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'general/dashboard/components/dashboard-02.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
  <script src="{{ url_for('static', filename= 'assets/js/chart/apex-chart/apex-chart.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/chart/apex-chart/stock-prices.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/counter/counter-custom.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/datatable/datatables/jquery.dataTables.min.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/datatable/datatables/dataTables.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/datatable/datatables/dataTables.select.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/datatable/datatables/select.bootstrap5.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/datatable/datatables/datatable.custom.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/dashboard/dashboard_2.js')}}"></script>
  <script src="{{ url_for('static', filename= 'assets/js/tooltip-init.js')}}"></script>
  
{% endblock %}   