{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/swiper/swiper-bundle.min.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'general/dashboard/components/dashboard-08.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/touchspin_2/custom_touchspin.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/swiper/swiper-bundle.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/dashboard/dashboard_8.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/height-equal.js')}}"></script>

{% endblock %}   