{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/jsgrid.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'forms-table/table/js-grid-table/components/jsgrid-table.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/jsgrid/jsgrid.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/jsgrid/griddata.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/jsgrid/jsgrid.js')}}"></script>

{% endblock %}