{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/photoswipe.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'components/animation/components/scroll-reval.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/photoswipe/photoswipe.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/photoswipe/photoswipe-ui-default.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/photoswipe/photoswipe.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/animation/scroll-reveal/scrollreveal.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/modernizr.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/animation/scroll-reveal/reveal-custom.js')}}"></script>

{% endblock %}