{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/chartist.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'components/charts/components/chartist.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/chart/chartist/chartist.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/chart/chartist/chartist-plugin-tooltip.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/chart/chartist/chartist-custom.js')}}"></script>

{% endblock %}