/**=====================
    2.10 Card CSS Start
==========================**/
//Card css
.card {
  margin-bottom: $card-margin-bottom;
  border: none;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border-radius: $card-border-radius;
  box-shadow: $card-box-shadow;

  &:hover {
    box-shadow: $card-hover-box-shadow;
    transition: all 0.3s ease;
  }

  .card-header {
    background-color: $card-header-bg-color;
    padding: $card-padding;
    border-bottom: $card-border-color;
    border-top-left-radius: $card-border-radius;
    border-top-right-radius: $card-border-radius;
    position: relative;

    &.card-no-border {
      border-bottom: none !important;
    }

    h5 {

      &:not(.mb-0),
      &:not(.m-0) {
        margin-bottom: 0;
        text-transform: $card-header-font-transform;
      }
    }

    >span {
      font-size: $card-header-span-size;
      color: $card-header-span-color;
      margin-top: 5px;
      display: block;
      letter-spacing: 1px;
    }

    .card-header-right {
      border-radius: 0 0 0 7px;
      right: 20px;
      top: 14px;
      display: inline-block;
      float: right;
      padding: 8px 0;
      position: absolute;
      background-color: var(--white);
      z-index: 1;

      .card-option {
        text-align: right;
        width: 35px;
        height: 20px;
        overflow: hidden;
        transition: 0.3s ease-in-out;

        li {
          display: inline-block;

          &:first-child {
            i {
              transition: 1s;
              font-size: 16px;
              color: var(--theme-default);

              &.icofont {
                color: unset;
              }
            }
          }
        }
      }

      i {
        margin: 0 5px;
        cursor: pointer;
        color: $dark-color;
        line-height: 20px;

        &.icofont-refresh {
          font-size: 13px;
        }
      }
    }
  }

  .card-body {
    padding: $card-padding;
    background-color: $card-body-bg-color;

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .sub-title {
    padding-bottom: 12px;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
  }

  .card-footer {
    background-color: $card-footer-bg-color;
    border-top: $card-border-color;
    padding: $card-padding;
    border-bottom-left-radius: $card-border-radius;
    border-bottom-right-radius: $card-border-radius;
  }

  &.card-load {
    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 8;
      align-items: center;
      justify-content: center;

      i {
        margin: 0 auto;
        color: var(--theme-default);
        font-size: 20px;
      }
    }
  }

  &.full-card {
    position: fixed;
    top: 0;
    z-index: 99999;
    box-shadow: none;
    right: 0;
    border-radius: 0;
    border: 1px solid $light-semi-gray;
    width: calc(100vw - 12px);
    height: calc(100vh);

    .card-body {
      overflow: auto;
    }
  }
}

.page-body-wrapper {
  .card {
    .sub-title {
      font-family: $font-rubik, $font-serif;
      font-weight: 500;
      color: $theme-body-sub-title-color;
    }
  }
}

.card-absolute {
  margin-top: 20px;

  .card-header {
    position: absolute;
    top: -20px;
    left: 15px;
    border-radius: 0.25rem;
    padding: 10px 15px;

    h5 {
      font-size: 17px;
    }
  }

  .card-body {
    margin-top: 10px;
  }
}

.card-header {
  .border-tab {
    margin-bottom: -13px;
  }
}

.custom-card {
  overflow: hidden;
  padding: 30px;

  .card-header {
    padding: 0;

    img {
      border-radius: 50%;
      margin-top: -100px;
      transform: scale(1.5);
    }
  }

  .card-profile {
    text-align: center;

    img {
      height: 110px;
      padding: 7px;
      background-color: $white;
      z-index: 1;
      position: relative;
    }
  }

  .card-social {
    text-align: center;

    li {
      display: inline-block;
      padding: 15px 0;

      &:last-child {
        a {
          margin-right: 0;
        }
      }

      a {
        padding: 0;
        margin-right: 15px;
        color: rgb(188, 198, 222);
        font-size: 16px;
        transition: all 0.3s ease;

        &:hover {
          color: var(--theme-default);
          transition: all 0.3s ease;
        }
      }
    }
  }

  .profile-details {
    h6 {
      margin-bottom: 30px;
      margin-top: 10px;
      color: $theme-body-sub-title-color;
      font-size: 14px;
    }
  }

  .card-footer {
    padding: 0;

    >div {
      +div {
        border-left: 1px solid $light-semi-gray;
      }

      padding: 15px;
      text-align: center;

      h3 {
        margin-bottom: 0;
        font-size: 24px;
      }

      h6 {
        font-size: 14px;
        color: $theme-body-sub-title-color;
      }

      h5 {
        font-size: 16px;
        margin-bottom: 0;
      }

      i {
        font-size: 24px;
        display: inline-block;
        margin-bottom: 15px;
      }

      .m-b-card {
        margin-bottom: 10px;
      }
    }
  }
}

.social {
  &-profile {
    text-align: center;
    background-image: url(../images/dashboard-5/profile-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    .card-body {
      padding-left: 20px;
      padding-right: 20px;

      @media (max-width: 1399px) {
        padding: 23px 15px;
      }
    }
  }

  &-details {
    margin-top: 15px;

    h5 {
      a {
        color: var(--body-font-color);
      }
    }

    .social-follow {
      column-count: 3;
      column-gap: 30px;
      margin-top: 25px;

      @media (max-width: 1399px) {
        column-gap: 23px;
      }

      li {
        position: relative;

        +li {
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 14px;
            background-color: var(--recent-dashed-border);
            left: -15px;
            top: 50%;
            transform: translateY(-50%);

            [dir="rtl"] & {
              left: unset;
              right: -15px;
            }
          }
        }
      }
    }

    .card-social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;
    }
  }

  &-img-wrap {
    background: linear-gradient(253deg, var(--theme-default) 11.51%, rgba(115, 102, 255, 0) 82.07%);
    display: inline-block;
    border-radius: 100%;
    padding: 2px;
    position: relative;

    .edit-icon {
      position: absolute;
      right: 0;
      bottom: 0;

      svg {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 2px solid var(--white);
        background: var(--white);
      }
    }
  }

  &-img {
    padding: 5px;
    background: var(--white);
    border-radius: 100%;

    img {
      height: 68px;
      border-radius: 100%;
    }
  }
}

// Creative card
.effective-card {
  .effect-card {
    display: block;
    position: relative;
    background-color: var(--light-background);
    border-radius: 4px;
    text-decoration: none;
    padding: 18px;
    z-index: 0;
    overflow: hidden;

    .common-box1 {
      gap: 8px;
      justify-content: flex-start;
      margin-bottom: 8px;

      svg {
        min-width: 16px;
        min-height: 16px;
        color: $color-fiord;
      }
    }

    h5 {
      color: var(--body-font-color);
    }

    p {
      color: $theme-body-sub-title-color;
    }

    &:hover {
      p {
        transition: all 0.3s ease-out;
        color: $white;
      }

      h5 {
        transition: all 0.3s ease-out;
        color: $white;
      }

      svg {
        color: $white;
      }

      &::before {
        @media (max-width:1399px) {
          width: 82px;
          height: 82px;
        }
      }
    }

    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 36px;
      height: 36px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: var(--theme-default);
      border-radius: 0 4px 0 32px;
      cursor: pointer;

      @media (max-width:1788px) and (min-width:576px) {
        width: 28px;
        height: 28px;
      }

      [dir="rtl"] & {
        right: unset;
        left: 0;
        border-radius: 4px 0 32px 0;
      }

      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: var(--white);

        [dir="rtl"] & {
          margin-right: unset;
          margin-left: -4px;
        }

        i {
          font-size: 14px;
          transform: rotateZ(140deg);
        }
      }
    }


    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -2%;
      background: var(--theme-default);
      height: 40px;
      width: 40px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 60% 50%;
      transition: transform 0.25s ease-out;

      @media (max-width:1788px) and (min-width:576px) {
        height: 28px;
        width: 28px;
      }

      [dir="rtl"] & {
        right: unset;
        left: -2%;
      }
    }

    &:hover:before {
      transform: scale(21);
    }
  }
}

// hover card
.creative-wrapper {
  border-radius: 15px;
  padding: 18px;
  background: $white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba($black, 0.5);

  @media (max-width:1399px) and (min-width:1200px) {
    padding: 4px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;

    [dir="rtl"] & {
      left: unset;
      right: 0;
    }
  }

  &:hover {
    .creative-info {
      opacity: 1;
      transform: translateY(0px);

      &:before {
        opacity: 1;
      }
    }
  }

  .creative-info {
    opacity: 1;
    transform: translateY(0px);

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba($dark-color, 0.2);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;

      [dir="rtl"] & {
        left: unset;
        right: 0;
      }
    }
  }

  .creative-info {
    position: relative;
    z-index: 3;
    padding: 16px;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    backdrop-filter: blur(6px);
    width: 100%;
  }

  h5,
  p {
    color: $white;
  }

  h5 {
    margin-bottom: 8px;
  }
}


// card overlay
.overlay-card {
  height: 136px;
  position: relative;
  inset: 0;
  background: url(../images/masonry/6.jpg);
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width:1626px) and (min-width:1400px) {
    height: 190px;
  }

  @media (max-width:1399px) and (min-width:576px) {
    height: 98px;
  }

  @media (max-width:576px) {
    height: 128px;
  }

  .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .9);
    color: var(--white);
    opacity: 0;
    transition: all 0.5s;

    .overlay-box {
      padding: 0 14px;

      &.overlay-heading {
        transform: translateY(40px);
        transition: all 0.7s;

        hr {
          display: block;
          width: 0;
          border: none;
          border-bottom: solid 2px ridge;
          position: absolute;
          bottom: 0;
          left: 20px;
          transition: all .5s;

          [dir="rtl"] & {
            left: unset;
            right: 20px;
          }
        }
      }

      &.overlay-subtitle {
        font-weight: bold;
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.7s;

        .overlay-pera {
          color: $white;
          margin-bottom: 0;

          @media (max-width:350px) {
            display: -webkit-box;
            height: 70px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

    }
  }

  &:hover {
    .overlay {
      opacity: 1;

      .overlay-heading {
        transform: translateY(0px);

        hr {
          width: 75px;
          transition-delay: 0.4s;
        }
      }

      .overlay-subtitle {
        transform: translateY(0px);
        transition-delay: 0.3s;
        opacity: 1;
      }
    }
  }
}

.common-hover {
  transition: 0.5s;

  &:hover {
    transform: translateY(-5px);
    transition: 0.5s;
  }
}

/**=====================
    2.10 Card CSS End
==========================**/