{% extends 'base.html' %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename =  'assets/css/vendors/whether-icon.css')}}">
{% endblock %}

{% block content %}
  
  <div class="page-body">
    <div class="container-fluid">
      {% include 'layout/breadcrumb.html' %}
    </div>
    {% include 'components/icons/components/whether-icon.html' %}
  </div>

{% endblock %}  

{% block scriptcontent %}
        
<script src="{{ url_for('static', filename =  'assets/js/notify/bootstrap-notify.min.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/icons/icons-notify.js')}}"></script>
<script src="{{ url_for('static', filename =  'assets/js/icons/whether-icon-clipart.js')}}"></script>

{% endblock %}