<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="user-profile">
    <div class="row">
      <!-- user profile first-style start-->
      <div class="col-sm-12">
        <div class="card hovercard text-center">
          <div class="cardheader"></div>
          <div class="user-image">
            <div class="avatar"><img alt="" src="{{ url_for('static', filename =  'assets/images/user/7.jpg')}}"></div>
            <div class="icon-wrapper"><i class="icofont icofont-pencil-alt-5"></i></div>
          </div>
          <div class="info">
            <div class="row g-3">
              <div class="col-sm-6 col-xl-4 order-sm-1 order-xl-0">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="ttl-info text-start">
                      <h6><i class="fa-solid fa-envelope"></i>   Email</h6><span>william@jourrapide.com</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ttl-info text-start">
                      <h6><i class="fa-solid fa-calendar-days"></i>   BOD</h6><span>02 January 1988</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-xl-4 order-sm-0 order-xl-1">
                <div class="user-designation">
                  <div class="title"><a target="_blank" href="">William C. Jennings</a></div>
                  <div class="desc">designer</div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-4 order-sm-2 order-xl-2">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="ttl-info text-start">
                      <h6><i class="fa-solid fa-phone"></i>   Contact Us</h6><span>India +91 123-456-7890</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ttl-info text-start">
                      <h6><i class="fa-solid fa-location-arrow"></i>   Location</h6><span>B69 Libby Street Beverly Hills</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="social-media">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="https://rss.app/" target="_blank"><i class="fa-solid fa-rss"></i></a></li>
              </ul>
            </div>
            <div class="follow">
              <div class="row">
                <div class="col-6 text-md-end border-right">
                  <div class="follow-num counter" data-target="258690">0</div><span>Follower</span>
                </div>
                <div class="col-6 text-md-start">
                  <div class="follow-num counter" data-target="659887">0</div><span>Following</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- user profile first-style end-->
      <!-- user profile second-style start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="profile-img-style">
            <div class="row">
              <div class="col-sm-8">
                <div class="d-flex"><img class="img-thumbnail rounded-circle me-3" src="{{ url_for('static', filename =  'assets/images/user/7.jpg')}}" alt="Generic placeholder image">
                  <div class="flex-grow-1 align-self-center">
                    <h5 class="mt-0 user-name">William C. Jennings</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 align-self-center">
                <div class="float-sm-end"><small>10 Hours ago</small></div>
              </div>
            </div>
            <hr>
            <p>Spend time outdoors: Find a nearby park, forest, beach, or any natural setting where you can immerse yourself in nature. Take a walk, go hiking, or simply sit and observe the natural surroundings. Practice mindfulness: Engage in mindful activities that help you connect with nature on a deeper level.</p>
            <div class="img-container">
              <div class="my-gallery" id="aniimated-thumbnials" itemscope="">
                <figure itemprop="associatedMedia" itemscope=""><a href="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img3.png')}}" itemprop="contentUrl" data-size="1600x950"><img class="img-fluid rounded" src="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img3.png')}}" itemprop="thumbnail" alt="gallery"></a>
                  <figcaption itemprop="caption description">Image caption  1</figcaption>
                </figure>
              </div>
            </div>
            <div class="like-comment">
              <ul class="list-inline">
                <li class="list-inline-item border-right pe-3">
                  <label class="m-0"><a href="#!"><i class="fa fa-heart"></i></a>  Like</label><span class="ms-2 counter" data-target="685">0</span>
                </li>
                <li class="list-inline-item ms-2">
                  <label class="m-0"><a href="#!"><i class="fa fa-comment"></i></a>  Comment</label><span class="ms-2 counter" data-target="192">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- user profile second-style end-->
      <!-- user profile third-style start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="profile-img-style">
            <div class="row">
              <div class="col-sm-8">
                <div class="d-flex"><img class="img-thumbnail rounded-circle me-3" src="{{ url_for('static', filename =  'assets/images/user/7.jpg')}}" alt="Generic placeholder image">
                  <div class="flex-grow-1 align-self-center">
                    <h5 class="mt-0 user-name">William C. Jennings</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 align-self-center">
                <div class="float-sm-end"><small>12 Hours ago</small></div>
              </div>
            </div>
            <hr>
            <p>A person who interacts with a given system, platform, or gadget in order to carry out a particular activity or obtain specific data is referred to as a user. A user is someone who interacts with software, websites, or electronic gadgets in the context of technology.</p>
            <div class="row mt-4 pictures my-gallery" id="aniimated-thumbnials-2" itemscope="">
              <figure class="col-sm-6" itemprop="associatedMedia" itemscope=""><a href="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img.png')}}" itemprop="contentUrl" data-size="1600x950"><img class="img-fluid rounded" src="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img.png')}}" itemprop="thumbnail" alt="gallery"></a>
                <figcaption itemprop="caption description">Image caption  1</figcaption>
              </figure>
              <figure class="col-sm-6" itemprop="associatedMedia" itemscope=""><a href="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img.png')}}" itemprop="contentUrl" data-size="1600x950"><img class="img-fluid rounded" src="{{ url_for('static', filename =  'assets/images/other-images/profile-style-img.png')}}" itemprop="thumbnail" alt="gallery"></a>
                <figcaption itemprop="caption description">Image caption  2</figcaption>
              </figure>
            </div>
            <div class="like-comment">
              <ul class="list-inline">
                <li class="list-inline-item border-right pe-3">
                  <label class="m-0"><a href="#!"><i class="fa fa-heart"></i></a>  Like</label><span class="ms-2 counter" data-target="187">0</span>
                </li>
                <li class="list-inline-item ms-2">
                  <label class="m-0"><a href="#!"><i class="fa fa-comment"></i></a>  Comment</label><span class="ms-2 counter" data-target="280">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- user profile third-style end-->
      <!-- user profile fourth-style start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="profile-img-style">
            <div class="row">
              <div class="col-sm-8">
                <div class="d-flex"><img class="img-thumbnail rounded-circle me-3" src="{{ url_for('static', filename =  'assets/images/user/7.jpg')}}" alt="Generic placeholder image">
                  <div class="flex-grow-1 align-self-center">
                    <h5 class="mt-0 user-name">William C. Jennings</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 align-self-center">
                <div class="float-sm-end"><small>1 Week ago</small></div>
              </div>
            </div>
            <hr>
            <p>Learn about local flora and fauna: Expand your knowledge of the natural world by learning about the plants, animals, and ecosystems in your area. Visit local nature centers, read books or online resources, or join guided nature walks to deepen your understanding.Participate in outdoor activities: Take part in activities that allow you to interact with nature actively. This could include gardening, birdwatching, cycling, or even outdoor yoga or meditation.Engage your senses: Explore nature with all your senses. Listen to the sounds of birds chirping or leaves rustling in the wind. Feel the texture of tree bark or the sensation of cool water on your skin. Observe the colors, shapes, and patterns in the environment.</p>
            <div class="like-comment mt-4">
              <ul class="list-inline">
                <li class="list-inline-item border-right pe-3">
                  <label class="m-0"><a href="#!"><i class="fa fa-heart"></i></a>  Like</label><span class="ms-2 counter" data-target="251">0</span>
                </li>
                <li class="list-inline-item ms-2">
                  <label class="m-0"><a href="#!"><i class="fa fa-comment"></i></a>  Comment</label><span class="ms-2 counter" data-target="600">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- user profile fourth-style end-->
      <!-- user profile fifth-style start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="profile-img-style">
            <div class="row">
              <div class="col-sm-8">
                <div class="d-flex"><img class="img-thumbnail rounded-circle me-3" src="{{ url_for('static', filename =  'assets/images/user/7.jpg')}}" alt="Generic placeholder image">
                  <div class="flex-grow-1 align-self-center">
                    <h5 class="mt-0 user-name">William C. Jennings</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 align-self-center">
                <div class="float-sm-end"><small>1 Year ago</small></div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-lg-12 col-xl-4">
                <div class="my-gallery" id="aniimated-thumbnials-3" itemscope="">
                  <figure itemprop="associatedMedia" itemscope=""><a href="{{ url_for('static', filename =  'assets/images/blog/img.png')}}" itemprop="contentUrl" data-size="1600x950"><img class="img-fluid rounded" src="{{ url_for('static', filename =  'assets/images/blog/img.png')}}" itemprop="thumbnail" alt="gallery"></a>
                    <figcaption itemprop="caption description">Image caption  1</figcaption>
                  </figure>
                </div>
                <div class="like-comment mt-4 like-comment-sm-mb">
                  <ul class="list-inline">
                    <li class="list-inline-item border-right pe-3">
                      <label class="m-0"><a href="#!"><i class="fa fa-heart"></i></a>  Like</label><span class="ms-2 counter" data-target="988">0</span>
                    </li>
                    <li class="list-inline-item ms-2">
                      <label class="m-0"><a href="#!"><i class="fa fa-comment"></i></a>  Comment</label><span class="ms-2 counter" data-target="250">0</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-8">
                <p>The wind gives life to the planet. This unobservable, enigmatic energy has the power to revitalize a setting. Its absence can cause the world to become serenely motionless. Its strength is scarcely visible on bare mountain summits, but it becomes obvious in woods and on the water. Winds may be violent and even harmful. When we investigate it carefully Nature is not a destination. Home is here. Garry Snyder In a very real sense, our home, or natural environment, is made up of mountains and valleys, the seas and the sky, the sun and the soil, the trees and the flowers. Growing up in the contemporary, civilized environment, it's simple to start believing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- user profile fifth-style end-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->